MYSQL_URI="mysql://admin:admin@mysql:3306/reviewet"

SLACK_WEBHOOK=https://xxxxxxxxxxxxxxxxxxx
SLACK_CHANNEL=channelname

EMAIL_TEMPLATE_FILE=email_template.html
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SSL=true
EMAIL_SMTP_USER='username@gmail.com'
EMAIL_SMTP_PASSWORD='userpassword'
EMAIL_FROM='sendFrom@mail.com'
EMAIL_TO='sendTo@mail.com'
